% --------------------------------------------------------------
% Writing your linguistics thesis in LaTeX
% ECGL14 - workshop (06.05.2009)
% Kakia Chatsiou
% --------------------------------------------------------------
% This is a simple LaTeX Document.
% This line as well as the previous ones are comments, 
% i.e. LaTeX does not read them when it compiles the .tex
% document into .pdf. Comments are very useful for minor notes
% along the main text or even if you would like to force 
% LaTeX not to read a part of your main text.
% To comment a line, put a % symbol in the beginning.


% Every LaTeX document should start with a declaration of its
% documentclass. Here our document is an article, but other 
% possible options include report and book.

\documentclass{article}

%%% Preamples start here. This is the place for specifying the 
%%%  packages and their options.

  \title{Fearless Ideas Sleep Furiously} % title
  \author{Niam Chimsky}   % author
  \date{September 1958}   % date

%%% Preamples end here.



\begin{document}

   \maketitle % create the title using information from the preamples


   % This is your main text.
   
   Hello world! This is some nonsense text that you shouldn't
   be reading. Unless you have nothing better to do.

\end{document}